'United Arab Emirates', 'ARE', 'AED', '', 'United Arab Emirates Dirham', '3.672688', 'Active', 'No', 'No',
'Afghanistan', 'AFG', 'AFN', '', 'Afghan Afghani', '48.181299', 'Active', 'No', 'No',
'Albania', 'ALB', 'ALL', '', 'Albanian Lek', '109.734999', 'Active', 'No', 'No',
'Armenia', 'ARM', 'AMD', '', 'Armenian Dram', '410.544995', 'Active', 'No', 'No',
'Netherlands Antilles', 'ANT', 'ANG', '', 'Netherlands Antillean Guilder', '1.7738', 'Active', 'No', 'No',
'Angola', 'AGO', 'AOA', '', 'Angolan Kwanza', '95.489998', 'Active', 'No', 'No',
'Argentina', 'ARG', 'ARS', '', 'Argentine Peso', '4.615274', 'Active', 'No', 'No',
'Australia', 'AUS', 'AUD', '$', 'Australian Dollar', '0.953657', 'Active', 'No', 'Yes',
'Christmas Island', 'CXR', 'AUD', '', 'Australian Dollar', '0.953657', 'Active', 'No', 'No',
'Cocos Keeling) Islands', 'CCK', 'AUD', '', 'Australian Dollar', '0.953657', 'Active', 'No', 'No',
'Heard Island and McDonald Islands', 'HMD', 'AUD', '', 'Australian Dollar', '0.953657', 'Active', 'No', 'No',
'Kiribati', 'KIR', 'AUD', '', 'Australian Dollar', '0.953657', 'Active', 'No', 'No',
'Nauru', 'NRU', 'AUD', '', 'Australian Dollar', '0.953657', 'Active', 'No', 'No',
'Norfolk Island', 'NFK', 'AUD', '', 'Australian Dollar', '0.953657', 'Active', 'No', 'No',
'Tuvalu', 'TUV', 'AUD', '', 'Australian Dollar', '0.953657', 'Active', 'No', 'No',
'Aruba', 'ABW', 'AWG', '', 'Aruban Florin', '1.7901', 'Active', 'No', 'No',
'Azerbaijan', 'AZE', 'AZN', '', 'Azerbaijani Manat', '0.7854', 'Active', 'No', 'No',
'Bosnia-Herzegovina', 'BIH', 'BAM', '', 'Bosnia-Herzegovina Convertible Mark', '1.559625', 'Active', 'No', 'No',
'Barbados', 'BRB', 'BBD', '', 'Barbadian Dollar', '2', 'Active', 'No', 'No',
'Bangladesh', 'BGD', 'BDT', '', 'Bangladeshi Taka', '81.209433', 'Active', 'No', 'No',
'Bulgaria', 'BGR', 'BGN', '', 'Bulgarian Lev', '1.558388', 'Active', 'No', 'No',
'Bahrain', 'BHR', 'BHD', '', 'Bahraini Dina', '0.376694', 'Active', 'No', 'No',
'Burundi', 'BDI', 'BIF', '', 'Burundian Franc', '1434.126667', 'Active', 'No', 'No',
'Bermuda', 'BMU', 'BMD', '', 'Bermudan Dollar', '1', 'Active', 'No', 'No',
'Brunei Darussalam', 'BRN', 'BND', '', 'Brunei Dollar', '1.244213', 'Active', 'No', 'No',
'Bolivia', 'BOL', 'BOB', '', 'Bolivian Boliviano', '6.960804', 'Active', 'No', 'No',
'Brazil', 'BRA', 'BRL', 'R$', 'Brazilian Real', '2.0166', 'Active', 'No', 'Yes',
'Bahamas', 'BHS', 'BSD', '', 'Bahamian Dollar', '1', 'Active', 'No', 'No',
'Bhutan', 'BTN', 'BTN', '', 'Bhutanese Ngultrum', '51.295', 'Active', 'No', 'No',
'Botswana', 'BWA', 'BWP', '', 'Botswanan Pula', '7.694578', 'Active', 'No', 'No',
'Belarus', 'BLR', 'BYR', '', 'Belarusian Ruble', '8359.9', 'Active', 'No', 'No',
'Belize', 'BLZ', 'BZD', '', 'Belize Dollar', '1.88145', 'Active', 'No', 'No',
'Canada', 'CAN', 'CAD', '$', 'Canadian Dollar', '0.99037', 'Active', 'No', 'Yes',
'Congo, Dem. Republic', 'COD', 'CDF', '', 'Congolese Franc', '923.415161', 'Active', 'No', 'No',
'Liechtenstein', 'LIE', 'CHF', '', 'Swiss Franc', '0.957061', 'Active', 'No', 'No',
'Switzerland', 'CHE', 'CHF', 'CHF', 'Swiss Franc', '0.957061', 'Active', 'No', 'Yes',
'Chile', 'CHL', 'CLP', '', 'Chilean Peso', '481.812127', 'Active', 'No', 'No',
'China', 'CHN', 'CNY', '¥', 'Chinese Yuan Renminbi', '6.354264', 'Active', 'No', 'Yes',
'Colombia', 'COL', 'COP', '', 'Colombian Peso', '1812.72105', 'Active', 'No', 'No',
'Costa Rica', 'CRI', 'CRC', '', 'Costa Rican Colon', '497.835031', 'Active', 'No', 'No',
'Cuba', 'CUB', 'CUP', '', 'Cuban Peso', '1', 'Active', 'No', 'No',
'Cape Verde', 'CPV', 'CVE', '', 'Cape Verdean Escudo', '88.679566', 'Active', 'No', 'No',
'Czech Rep.', 'CZE', 'CZK', 'Kc', 'Czech Republic Koruna', '19.833468', 'Active', 'No', 'Yes',
'Djibouti', 'DJI', 'DJF', '', 'Djiboutian Franc', '177.753332', 'Active', 'No', 'No',
'Denmark', 'DNK', 'DKK', 'kr', 'Danish Krone', '5.934224', 'Active', 'No', 'Yes',
'Faroe Islands', 'FRO', 'DKK', '', 'Danish Krone', '5.934224', 'Active', 'No', 'No',
'Greenland', 'GRL', 'DKK', '', 'Danish Krone', '5.934224', 'Active', 'No', 'No',
'Dominican Republic', 'DOM', 'DOP', '', 'Dominican Peso', '38.891081', 'Active', 'No', 'No',
'Algeria', 'DZA', 'DZD', '', 'Algerian Dinar', '80.414547', 'Active', 'No', 'No',
'Egypt', 'EGY', 'EGP', '', 'Egyptian Pound', '6.088136', 'Active', 'No', 'No',
'Ethiopia', 'ETH', 'ETB', '', 'Ethiopian Birr', '17.894417', 'Active', 'No', 'No',
'Andorra', 'AND', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Austria', 'AUT', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Belgium', 'BEL', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'European Union', '', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Finland', 'FIN', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'France', 'FRA', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'French Guiana', 'GUF', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'French Southern Territories', 'ATF', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Germany', 'DEU', 'EUR', '&euro;', 'Euro', '0.796577', 'Active', 'No', 'Yes',
'Greece', 'GRC', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Guadeloupe French)', 'GLP', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Ireland', 'IRL', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Italy', 'ITA', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Luxembourg', 'LUX', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Martinique French)', 'MTQ', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Mayotte', 'MYT', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Monaco', 'MCO', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Montenegro', 'MNE', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Netherlands', 'NLD', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Portugal', 'PRT', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Reunion French)', 'REU', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Saint Pierre and Miquelon', 'SPM', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Spain', 'ESP', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Vatican', 'VAT', 'EUR', '', 'Euro', '0.796577', 'Active', 'No', 'No',
'Fiji', 'FJI', 'FJD', '', 'Fijian Dollar', '1.77025', 'Active', 'No', 'No',
'Falkland Islands', 'FLK', 'FKP', '', 'Falkland Islands Pound', '0.629755', 'Active', 'No', 'No',
'Great Britain', 'GBR', 'GBP', '£', 'British Pound Sterling', '0.629755', 'Active', 'No', 'Yes',
'Guernsey', 'GGY', 'GBP', '', 'British Pound Sterling', '0.629755', 'Active', 'No', 'No',
'Isle of Man', 'IMN', 'GBP', '', 'British Pound Sterling', '0.629755', 'Active', 'No', 'No',
'Jersey', 'JEY', 'GBP', '', 'British Pound Sterling', '0.629755', 'Active', 'No', 'No',
'South Georgia & South Sandwich Islands', 'SGS', 'GBP', '', 'British Pound Sterling', '0.629755', 'Active', 'No', 'No',
'U.K.', 'GBR', 'GBP', '', 'British Pound Sterling', '0.629755', 'Active', 'No', 'No',
'Georgia', 'GEO', 'GEL', '', 'Georgian Lari', '1.726683', 'Active', 'No', 'No',
'Ghana', 'GHA', 'GHS', '', 'Ghanaian Cedi', '1.931433', 'Active', 'No', 'No',
'Gibraltar', 'GIB', 'GIP', '', 'Gibraltar Pound', '0.62767', 'Active', 'No', 'No',
'Gambia', 'GMB', 'GMD', '', 'Gambian Dalasi', '31.881101', 'Active', 'No', 'No',
'Guinea', 'GIN', 'GNF', '', 'Guinean Franc', '7156.966667', 'Active', 'No', 'No',
'Guatemala', 'GTM', 'GTQ', '', 'Guatemalan Quetzal', '7.829517', 'Active', 'No', 'No',
'Guyana', 'GUY', 'GYD', '', 'Guyanaese Dollar', '202.949998', 'Active', 'No', 'No',
'Hong Kong', 'HKG', 'HKD', '$', 'Hong Kong Dollar', '7.756244', 'Active', 'No', 'Yes',
'Honduras', 'HND', 'HNL', '', 'Honduran Lempira', '19.46019', 'Active', 'No', 'No',
'Croatia', 'HRV', 'HRK', '', 'Croatian Kuna', '5.969697', 'Active', 'No', 'No',
'Haiti', 'HTI', 'HTG', '', 'Haitian Gourde', '41.8571', 'Active', 'No', 'No',
'Hungary', 'HUN', 'HUF', 'Ft', 'Hungarian Forint', '220.054208', 'Active', 'No', 'Yes',
'Indonesia', 'IDN', 'IDR', '', 'Indonesian Rupiah', '9500.42738', 'Active', 'No', 'No',
'Israel', 'ISR', 'ILS', '?', 'Israeli New Sheqel', '4.001313', 'Active', 'No', 'Yes',
'India', 'IND', 'INR', 'Rs', 'Indian Rupee', '54', 'Active', 'No', 'Yes',
'Iraq', 'IRQ', 'IQD', '', 'Iraqi Dinar', '1158.33', 'Active', 'No', 'No',
'Iran', 'IRN', 'IRR', '', 'Iranian Rial', '12223.726667', 'Active', 'No', 'No',
'Iceland', 'ISL', 'ISK', '', 'Icelandic Krona', '118.62', 'Active', 'No', 'No',
'Jamaica', 'JAM', 'JMD', '', 'Jamaican Dollar', '88.8657', 'Active', 'No', 'No',
'Jordan', 'JOR', 'JOD', '', 'Jordanian Dinar', '0.70849', 'Active', 'No', 'No',
'Japan', 'JPN', 'JPY', '¥', 'Japanese Yen', '78.599817', 'Active', 'No', 'Yes',
'Kenya', 'KEN', 'KES', '', 'Kenyan Shilling', '83.983915', 'Active', 'No', 'No',
'Kyrgyzstan', 'KGZ', 'KGS', '', 'Kyrgystani Som', '44.952151', 'Active', 'No', 'No',
'Cambodia', 'KHM', 'KHR', '', 'Cambodian Riel', '4052.19', 'Active', 'No', 'No',
'Comoros', 'COM', 'KMF', '', 'Comorian Franc', '396.545429', 'Active', 'No', 'No',
'Korea-North', 'PRK', 'KPW', '', 'North Korean Won', '900', 'Active', 'No', 'No',
'Korea-South', 'KOR', 'KRW', '', 'South Korean Won', '1130.495862', 'Active', 'No', 'No',
'Kuwait', 'KWT', 'KWD', '', 'Kuwaiti Dinar', '0.281952', 'Active', 'No', 'No',
'Kazakhstan', 'KAZ', 'KZT', '', 'Kazakhstani Tenge', '148.486876', 'Active', 'No', 'No',
'Laos', 'LAO', 'LAK', '', 'Laotian Kip', '7982.166667', 'Active', 'No', 'No',
'Lebanon', 'LBN', 'LBP', '', 'Lebanese Pound', '1500.418525', 'Active', 'No', 'No',
'Sri Lanka', 'LKA', 'LKR', '', 'Sri Lankan Rupee', '132.321911', 'Active', 'No', 'No',
'Liberia', 'LBR', 'LRD', '', 'Liberian Dollar', '74.1125', 'Active', 'No', 'No',
'Lesotho', 'LSO', 'LSL', '', 'Lesotho Loti', '8.259983', 'Active', 'No', 'No',
'Lithuania', 'LTU', 'LTL', '', 'Lithuanian Litas', '2.750449', 'Active', 'No', 'No',
'Latvia', 'LVA', 'LVL', '', 'Latvian Lats', '0.554573', 'Active', 'No', 'No',
'Libya', 'LBY', 'LYD', '', 'Libyan Dinar', '1.256817', 'Active', 'No', 'No',
'Morocco', 'MAR', 'MAD', '', 'Moroccan Dirham', '8.801646', 'Active', 'No', 'No',
'Western Sahara', 'ESH', 'MAD', '', 'Moroccan Dirham', '8.801646', 'Active', 'No', 'No',
'Moldova', 'MDA', 'MDL', '', 'Moldovan Leu', '12.436819', 'Active', 'No', 'No',
'Madagascar', 'MDG', 'MGA', '', 'Malagasy Ariary', '2228.966667', 'Active', 'No', 'No',
'Macedonia', 'MKD', 'MKD', '', 'Macedonian Denar', '49.998625', 'Active', 'No', 'No',
'Myanmar', 'MMR', 'MMK', '', 'Myanma Kyat', '871.705', 'Active', 'No', 'No',
'Mongolia', 'MNG', 'MNT', '', 'Mongolian Tugrik', '1397.929993', 'Active', 'No', 'No',
'Macau', 'MAC', 'MOP', '', 'Macanese Pataca', '7.9522', 'Active', 'No', 'No',
'Mauritania', 'MRT', 'MRO', '', 'Mauritanian Ouguiya', '300.681667', 'Active', 'No', 'No',
'Mauritius', 'MUS', 'MUR', '', 'Mauritian Rupee', '30.411164', 'Active', 'No', 'No',
'Maldives', 'MDV', 'MVR', '', 'Maldivian Rufiyaa', '15.334333', 'Active', 'No', 'No',
'Malawi', 'MWI', 'MWK', '', 'Malawian Kwacha', '273.352508', 'Active', 'No', 'No',
'Mexico', 'MEX', 'MXN', '$', 'Mexican Peso', '13.103786', 'Active', 'No', 'Yes',
'Malaysia', 'MYS', 'MYR', 'RM', 'Malaysian Ringgit', '3.095787', 'Active', 'No', 'Yes',
'Mozambique', 'MOZ', 'MZN', '', 'Mozambican Metical', '28.50875', 'Active', 'No', 'No',
'Namibia', 'NAM', 'NAD', '', 'Namibian Dollar', '8.255996', 'Active', 'No', 'No',
'Nigeria', 'NGA', 'NGN', '', 'Nigerian Naira', '157.304594', 'Active', 'No', 'No',
'Nicaragua', 'NIC', 'NIO', '', 'Nicaraguan Cordoba', '23.626742', 'Active', 'No', 'No',
'Bouvet Island', 'BVT', 'NOK', '', 'Norwegian Krone', '5.854828', 'Active', 'No', 'No',
'Norway', 'NOR', 'NOK', 'kr', 'Norwegian Krone', '5.854828', 'Active', 'No', 'Yes',
'Svalbard and Jan Mayen Islands', 'SJM', 'NOK', '', 'Norwegian Krone', '5.854828', 'Active', 'No', 'No',
'Nepal', 'NPL', 'NPR', '', 'Nepalese Rupee', '88.11028', 'Active', 'No', 'No',
'Cook Islands', 'COK', 'NZD', '', 'New Zealand Dollar', '1.224302', 'Active', 'No', 'No',
'New Zealand', 'NZL', 'NZD', '$', 'New Zealand Dollar', '1.224302', 'Active', 'No', 'Yes',
'Niue', 'NIU', 'NZD', '', 'New Zealand Dollar', '1.224302', 'Active', 'No', 'No',
'Pitcairn Island', 'PCN', 'NZD', '', 'New Zealand Dollar', '1.224302', 'Active', 'No', 'No',
'Tokelau', 'TKL', 'NZD', '', 'New Zealand Dollar', '1.224302', 'Active', 'No', 'No',
'Oman', 'OMN', 'OMR', '', 'Omani Rial', '0.384812', 'Active', 'No', 'No',
'Panama', 'PAN', 'PAB', '', 'Panamanian Balboa', '1', 'Active', 'No', 'No',
'Peru', 'PER', 'PEN', '', 'Peruvian Nuevo Sol', '2.603013', 'Active', 'No', 'No',
'Papua New Guinea', 'PNG', 'PGK', '', 'Papua New Guinean Kina', '2.054549', 'Active', 'No', 'No',
'Philippines', 'PHL', 'PHP', '?', 'Philippine Peso', '42.135849', 'Active', 'No', 'Yes',
'Pakistan', 'PAK', 'PKR', '', 'Pakistani Rupee', '94.023294', 'Active', 'No', 'No',
'Poland', 'POL', 'PLN', 'zl', 'Polish Zloty', '3.247987', 'Active', 'No', 'Yes',
'Paraguay', 'PRY', 'PYG', '', 'Paraguayan Guarani', '4410.84861', 'Active', 'No', 'No',
'Qatar', 'QAT', 'QAR', '', 'Qatari Rial', '3.640912', 'Active', 'No', 'No',
'Romania', 'ROU', 'RON', '', 'Romanian Leu', '3.577474', 'Active', 'No', 'No',
'Serbia', 'SRB', 'RSD', '', 'Serbian Dinar', '93.726442', 'Active', 'No', 'No',
'Russia', 'RUS', 'RUB', '', 'Russian Ruble', '31.697677', 'Active', 'No', 'No',
'Rwanda', 'RWA', 'RWF', '', 'Rwandan Franc', '609.539388', 'Active', 'No', 'No',
'Saudi Arabia', 'SAU', 'SAR', '', 'Saudi Riyal', '3.750176', 'Active', 'No', 'No',
'Solomon Islands', 'SLB', 'SBD', '', 'Solomon Islands Dollar', '7.065961', 'Active', 'No', 'No',
'Seychelles', 'SYC', 'SCR', '', 'Seychellois Rupee', '13.040057', 'Active', 'No', 'No',
'Sudan', 'SDN', 'SDG', '', 'Sudanese Pound', '4.4152', 'Active', 'No', 'No',
'Sweden', 'SWE', 'SEK', 'kr', 'Swedish Krona', '6.635852', 'Active', 'No', 'Yes',
'Singapore', 'SGP', 'SGD', '$', 'Singapore Dollar', '1.245888', 'Active', 'No', 'Yes',
'Saint Helena', 'SHN', 'SHP', '', 'Saint Helena Pound', '0.629755', 'Active', 'No', 'No',
'Sierra Leone', 'SLE', 'SLL', '', 'Sierra Leonean Leone', '4361.775363', 'Active', 'No', 'No',
'Somalia', 'SOM', 'SOS', '', 'Somali Shilling', '1617.456667', 'Active', 'No', 'No',
'Suriname', 'SUR', 'SRD', '', 'Surinamese Dollar', '3.275', 'Active', 'No', 'No',
'Sao Tome and Principe', 'STP', 'STD', '', 'Sao Tomé and Príncipe Dobra', '20072.246667', 'Active', 'No', 'No',
'El Salvador', 'SLV', 'SVC', '', 'Salvadoran Colon', '8.71802', 'Active', 'No', 'No',
'Syria', 'SYR', 'SYP', '', 'Syrian Pound', '65.246168', 'Active', 'No', 'No',
'Swaziland', 'SWZ', 'SZL', '', 'Swazi Lilangeni', '8.261117', 'Active', 'No', 'No',
'Thailand', 'THA', 'THB', '?', 'Thai Baht', '31.214507', 'Active', 'No', 'Yes',
'Tajikistan', 'TJK', 'TJS', '', 'Tajikistani Somoni', '4.5819', 'Active', 'No', 'No',
'Turkmenistan', 'TKM', 'TMT', '', 'Turkmenistani Manat', '2.8503', 'Active', 'No', 'No',
'Tunisia', 'TUN', 'TND', '', 'Tunisian Dinar', '1.596925', 'Active', 'No', 'No',
'Tonga', 'TON', 'TOP', '', 'Tongan Pa''anga', '1.751448', 'Active', 'No', 'No',
'Turkey', 'TUR', 'TRY', '', 'Turkish Lira', '1.795137', 'Active', 'No', 'No',
'Trinidad and Tobago', 'TTO', 'TTD', '', 'Trinidad and Tobago Dollar', '6.376663', 'Active', 'No', 'No',
'Taiwan', 'TWN', 'TWD', 'NT$', 'New Taiwan Dollar', '29.878845', 'Active', 'No', 'Yes',
'Tanzania', 'TZA', 'TZS', '', 'Tanzanian Shilling', '1567.94676', 'Active', 'No', 'No',
'Ukraine', 'UKR', 'UAH', '', 'Ukrainian Hryvnia', '8.074449', 'Active', 'No', 'No',
'Uganda', 'UGA', 'UGX', '', 'Ugandan Shilling', '2499.07562', 'Active', 'No', 'No',
'American Samoa', 'ASM', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'British Indian Ocean Territory', 'IOT', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Guam USA)', 'GUM', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Marshall Islands', 'MHL', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Micronesia', 'FSM', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Northern Mariana Islands', 'MNP', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Palau', 'PLW', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Puerto Rico', 'PRI', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Turks and Caicos Islands', 'TCA', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'United States', 'USA', 'USD', '$', 'United States Dollar', '1', 'Active', 'No', 'Yes',
'USA Minor Outlying Islands', 'UMI', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Virgin Islands British)', 'VGB', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Virgin Islands USA)', 'VIR', 'USD', '', 'United States Dollar', '1', 'Active', 'No', 'No',
'Uruguay', 'URY', 'UYU', '', 'Uruguayan Peso', '21.227465', 'Active', 'No', 'No',
'Uzbekistan', 'UZB', 'UZS', '', 'Uzbekistan Som', '1909.388954', 'Active', 'No', 'No',
'Venezuela', 'VEN', 'VEF', '', 'Venezuelan Bolívar', '4.294323', 'Active', 'No', 'No',
'Vietnam', 'VNM', 'VND', '', 'Vietnamese Dong', '20808.845825', 'Active', 'No', 'No',
'Vanuatu', 'VUT', 'VUV', '', 'Vanuatu Vatu', '91.25', 'Active', 'No', 'No',
'Samoa', 'WSM', 'WST', '', 'Samoan Tala', '2.309777', 'Active', 'No', 'No',
'Cameroon', 'CMR', 'XAF', '', 'CFA Franc BEAC', '522.932787', 'Active', 'No', 'No',
'Central African Republic', 'CAF', 'XAF', '', 'CFA Franc BEAC', '522.932787', 'Active', 'No', 'No',
'Chad', 'TCD', 'XAF', '', 'CFA Franc BEAC', '522.932787', 'Active', 'No', 'No',
'Congo', 'COG', 'XAF', '', 'CFA Franc BEAC', '522.932787', 'Active', 'No', 'No',
'Equatorial Guinea', 'GNQ', 'XAF', '', 'CFA Franc BEAC', '522.932787', 'Active', 'No', 'No',
'Gabon', 'GAB', 'XAF', '', 'CFA Franc BEAC', '522.932787', 'Active', 'No', 'No',
'Anguilla', 'AIA', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Antarctica', 'ATA', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Antigua and Barbuda', 'ATG', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Dominica', 'DMA', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Grenada', 'GRD', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Montserrat', 'MSR', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Saint Kitts & Nevis Anguilla', 'KNA', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Saint Lucia', 'LCA', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'Saint Vincent & Grenadines', 'VCT', 'XCD', '', 'East Caribbean Dollar', '2.70175', 'Active', 'No', 'No',
'International Monetary Fund IMF)', '', 'XDR', '', 'Special Drawing Rights', '0.660259', 'Active', 'No', 'No',
'Benin', 'BEN', 'XOF', '', 'CFA Franc BCEAO', '524.663337', 'Active', 'No', 'No',
'Burkina Faso', 'BFA', 'XOF', '', 'CFA Franc BCEAO', '524.663337', 'Active', 'No', 'No',
'Ivory Coast', 'CIV', 'XOF', '', 'CFA Franc BCEAO', '524.663337', 'Active', 'No', 'No',
'Mali', 'MLI', 'XOF', '', 'CFA Franc BCEAO', '524.663337', 'Active', 'No', 'No',
'Niger', 'NER', 'XOF', '', 'CFA Franc BCEAO', '524.663337', 'Active', 'No', 'No',
'Senegal', 'SEN', 'XOF', '', 'CFA Franc BCEAO', '524.663337', 'Active', 'No', 'No',
'Togo', 'TGO', 'XOF', '', 'CFA Franc BCEAO', '524.663337', 'Active', 'No', 'No',
'New Caledonia French)', 'NCL', 'XPF', '', 'CFP Franc', '95.342501', 'Active', 'No', 'No',
'Polynesia French)', 'PYF', 'XPF', '', 'CFP Franc', '95.342501', 'Active', 'No', 'No',
'Wallis and Futuna Islands', 'WLF', 'XPF', '', 'CFP Franc', '95.342501', 'Active', 'No', 'No',
'Yemen', 'YEM', 'YER', '', 'Yemeni Rial', '215.040559', 'Active', 'No', 'No',
'South Africa', 'ZAF', 'ZAR', 'R', 'South African Rand', '8.273592', 'Active', 'No', 'Yes',
'Zambia', 'ZMB', 'ZMK', '', 'Zambian Kwacha', '4856.902232', 'Active', 'No', 'No',
'Zimbabwe', 'ZWE', 'ZWL', '', 'Zimbabwean Dollar', '322.355011', 'Active', 'No', 'No'