<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Common Languages
	|--------------------------------------------------------------------------
	*/

	"errors_occured" => "The following errors have occurred:",
	"correct_errors" => "Please correct the errors listed below.",
	"error_info" => "Please check the form below for errors",
	"yes" => "Yes",
	"no" => "No",
	"error" => "Error",
	"success" => "Success",
	"warning" => "Warning",
	"info" => "Info",
	"loading" => "Loading...",
	"no_records" => "No records found to list",
	"delete"				=>  "Delete",
	"cancel"				=>  "Cancel",
	"update"				=>  "Update",
	"submit"				=>  "Submit",
	"close"					=>  "Close",
	'js.datepicker_closeText'   => 'Close',
	'js.datepicker_prevText' 	=> 'Previous',
	'js.datepicker_nextText' 	=> 'Next',
	'click_here' 	=> 'Click here',
	'home' 	=> 'Home',
	'required' 	=> 'Required',
	'free' 	=> 'Free',
	'search' 	=> 'Search',
	'reset' 	=> 'Reset',
	'to' 	=> 'To',
	'action' 	=> 'Action',
	'invalid_access' => 'Invalid access',
	'select_option' 	=> '--Select--',
	"january_short"		=>		"Jan",
	"february_short"		=>		"Feb",
	"march_short"		=>		"Mar",
	"april_short"		=>		"Apr",
	"may_short"		=>		"May",
	"june_short"		=>		"Jun",
	"july_short"		=>		"Jul",
	"august_short"		=>		"Aug",
	"september_short"		=>		"Sep",
	"october_short"		=>		"Oct",
	"november_short"		=>		"Nov",
	"december_short"		=>		"Dec",
	"logout"	=> "Logout",
	"note"  => "Note",
	'uploader_allow_format_err_msg' => 'Filetype not allowed',
	'uploader_max_file_size_err_msg' => 'Uploaded file size is too big',
	'uploader_confirm_delete_image' => 'Are you sure you want to delete this image?',
	'uploader_confirm_delete' => 'Are you sure you want to delete?',
	'uploader_image_label' => 'Uploaded image',
	'uploader_invalid_img_err_msg' => 'Invalid Image',
	'all' => 'All',
	'edit' => 'Edit',
	'ok' => 'Ok',
	'invalid_action' => 'Invalid action',
	"for" => "for",
	'active' => 'Active',
	'inactive' => 'Inactive',
	'add' => 'Add',
	'status' => 'Status ',
	"words_remaining_1"		=>		"You only have",
	"words_remaining_2"		=>		"character",
	"words_remaining_3"		=>		"remaining...",
	"limitted_words_1"		=>		"Field limited to",
	"limitted_words_2"		=>		"character",
	'new_message_posted_mail_for_admin'	=>  'New Message Posted',
	'product_categories' 	=> 'Product Categories',
	'product_attributes' 	=> 'Product Attributes',
	'common_err_tip_required' => 'Required',
	'common_err_tip_numeric' => 'Numeric only',
	'common_err_tip_number' => 'Number only',
	'common_err_tip_alpha' => 'Alphabets only',
	'common_err_tip_minlength' => 'Less than minimum length',
	'common_err_tip_maxlength' => 'Exceeds maximum length',
);