<?php
/**
 * Language file for market place product view page.
 * Added by: periyasami_145at11
 */

return array(
	'invalid_url_slug' => 'Invalid URL',
	'deleted_product' => 'Script no longer available',
	'draft_or_not_approval' => 'You are watching the preview of the item in Draft / Not-approved mode.',
	'free' => 'Free',
	'delivery' => 'Delivery',
	'instant_delivery' => 'Instant',
	'make_an_offer' => 'Make an Offer',
	'seller' => 'Seller',
	'shop_details' => 'Shop Details',
	'item_details' => 'Item Details',
	'listed_on' => 'Listed on',
	'not_available' => '-',
	'listing_id' => 'Code',
	'view_choice' => 'View|Views',
	'day_choice' => 'Day|Days',
	'product_choice' => 'Product|Products',
	'buy_now' => 'Buy Now',
	'need_more_information' => 'Need more information?',
	'ask_the_seller_question' => 'Ask the seller a question',
	'manage_replies' => 'Manage replies',
	'description' => 'Description',
	'comments' => 'Comments',
	'more_from_this_shop' => 'More From This Shop',
	'viewproduct_item_attributes_label' => 'Atributes of the item',
	'view_demo' => 'View Demo',
	'no_image' => 'No image',
	'add_to_cart' => 'Add To Cart',
	'recent_questions_answers' => 'Recent Questions & Answers',
	'question_unmark_from_private' => 'Set question as public',
	'question_mark_as_private' => 'Set question as private',
	'question_private_reply_as_private' => 'Seller has posted a private reply to the buyer',
	'viewall_questions' => 'View all questions',
	'tags_title' => 'Tags',
	'recent_purchases_reviews' => 'Recent Purchases & Reviews',
	'gave_text' => 'Gave',
	'positive_feedback' => 'Positive Feedback ',
	'negative_feedback' => 'Negative Feedback ',
	'neutral_feedback' => 'Neutral Feedback ',
	'desc_more' => 'More',
	'desc_less' => 'Less',
	'view_all' => 'View all',
	'contact' => 'Contact',
	'feedback_label' => 'Feedback',



	//Product add & view question conversationa
	'own_product_add_query' => 'You cannot add question to your own item.',
	'page_title' => 'Ask / Reply Question',
	'shop' => 'Shop',
	'seller' => 'Seller',
	'view_this_item' => 'View This Item',
	'is_private' => 'Is private question',
	'ask_the_seller' => 'Ask the seller',
	'addnote_submit' => 'Submit question',
	'buyer_note_success' => 'Your question has been posted to the seller succesfully. You will be notified when the seller replies.',
	'add_product_query_buyer' => 'Buyer',
	'add_product_query_seller' => 'Seller',
	'add_product_query_replies_title' => 'Replies',
	'question_private_question' => 'Buyer has posted a private question to the seller',
	'question_private_reply' => 'Seller has posted a private reply to the buyer',
	'add_notes_buyer' => 'Add notes to buyer',
	'add_notes_seller' => 'Add notes to seller',
	'reply_post_msg' => 'Notes added successfully',
	'notes_label' => 'Notes',
	'private_question_set_as_private_buyer_note' => 'You have chosen to set this question as private. The question shall be visible to you and seller only.',
	'private_question_set_as_private_seller_note' => 'You have chosen to set this question as private. The question shall be visible to you and this particular buyer only.',
	'private_question_set_as_private_admin_note' => 'You have chosen to set this question as private. The question shall be visible to this particular buyer and seller only.',
	'private_question_already_marked_as_private_msg' => 'Question already set as private.',
	'private_question_already_unmarked_from_private_msg' => 'Question already set as public.',
	'private_question_invalid_action' => 'Invalid action',
	'private_question_mark_as_private_confirm_msg' => 'Are your sure you want to set this question as private?',
	'private_question_set_as_public_note' => 'You have chosen to set this question as public. The question shall be visible to all members.',
	'private_question_unmark_from_private_confirm_msg' => 'Are your sure you want to set this question as public?',
	'private_question_marked_as_private_success_msg' => 'Question set as private successfully.',
	'private_question_unmarked_from_private_success_msg' => 'Question set as public successfully.',
	'avg_rating' => 'Avg Rating',
	'your_rating' => 'Your Rating',
	'issue_in_rating' => 'There is some issue in rating. Please try again later',
	'invalid_product' => 'Invalid product have been selected. Kindly rate the vaid product',
	'thanks_voting' => 'Thanks for the rating',
	'rating_updated' => 'Your rating has been updated',
	'already_voted' => 'You have already voted for this product',
	'login_to_rate' => 'Login to rate this product',
	'rate_after_purchase' => 'You can rate only after purchased this product',
	'like'	=> 'Like',
	'liked' => 'Liked',
	'likes' => 'likes',
	'issue_in_like' => 'There is some issue in like. Please try again later',
	'thanks_like' => 'Thanks for like',
	'already_liked' => 'You have already liked this product',
	'login_to_like' => 'Login to like this product',
	'more_reply_option' => 'VAR_COUNT older reply',
	'reply_link_lbl' => 'Reply',
	'private_msg_for' => 'Private message for ',
	'login_to_view' => 'Login to view',
	'reply_message_added_success' => 'Reply added successfully.',
	'comment_added_success' => 'Reply added successfully.',
	'message_visibility' => 'Post as private message for',
	'buy_now' => 'Buy Now',
	'product_deleted_alert' => 'This product have been deleted'
);
