<?php
/**
 * Added by periyasami_145at11
 *
 */

return array(
	'page_title' => 'Admin - Manage Products',
	'add_product' => 'Add product',
	'product_list_title' => 'Products',
	'product_head' => 'Products',
	'product_free' => 'Free',
	'product_product_code' => 'Product Code',
	'product_product_name' => 'Name',
	'product_author' => 'Seller',
	'product_price' => 'Price',
	'product_product_sold' => 'Product sold',
	'product_product_price' => 'Product price',
	'product_outright_price' => 'Outright price',
	'product_discount_price' => 'Discount price',
	'product_discount_from' => 'From',
	'product_discount_to' => 'To',
	'product_owner_sale' => 'Owner earnings',
	'product_site_sale' => 'Site earnings',
	'product_status' => 'Status',
	'product_featured' => 'Featured?',
	'product_no_products_to_list' => 'No products found to list!',
	'product_position' => 'Position',
	'product_confirm_change_position' => 'Are you sure want to change the position of products?',
	'product_msg_select_category' => 'You must select a category to change position of products.',
	'product_change_position' => 'Change position',
	'product_action' => 'Action',
	'product_edit' => 'Edit',
	'product_view' => 'View',
	'product_search_title' => 'Search products',
	'product_search_product_name' => 'Product name',
	'product_search_product_id' => 'Product id',
	'product_search_product_id_from' => 'From',
	'product_search_product_id_to' => 'To',
	'product_search_product_author' => 'Seller',
	'product_search_status' => 'Status',
	'product_search_featured_status' => 'Featured Status',
	'product_search_product_category' => 'Category',
	'product_search_reset' => 'Reset',
	'product_set_featured' => 'Set as featured',
	'product_remove_featured' => 'Remove from featured',
	'product_invalid_action' => 'Invalid product action request!',
	'product_confirm_featured' => 'Are you sure you want to set the product as featured?',
	'product_confirm_disapprove' => 'Are you sure you want to disapprove the product?',
	'product_confirm_delete' => 'Are you sure you want to delete the product?',
	'product_confirm_unfeatured' => 'Are you sure you want to remove the product from featured products list?',
	'product_featured_success_msg' => 'Featured successfully',
	'product_unfeatured_success_msg' => 'Removed from featured products list successfully',
	'product_add_new' => 'Add new product',
	'product_status_draft' => 'Draft',
	'product_status_ok' => 'Active',
	'product_status_to_activate' => 'Pending Approval',
	'product_status_not_approved' => 'Deactivated by admin',
	'product_status_outright_sold' => 'Outright sold',
	'product_status_deactivated' => 'Deactivated',
	'product_status_expired' => 'Expired',
	'product_status_verified' => 'Verified',
	'product_assign_service' => 'Assign service',
	'product_assign_idea' => 'Associate with idea',
	'product_please_select' => '~~ Please select ~~',
	'product_under_development' => 'Under Development',
	'product_activate' => 'Activate',
	'product_disapprove' => 'Disapprove',
	'common_confirm_activate' => 'Are you sure you want to activate the product?',
	'product_success_activated' => 'Product has been activated successfully!',
	'product_success_disapproved' => 'Product has been disapproved successfully!',
	'product_success_deleted' => 'Product has been deleted successfully!',
	'product_error_on_action' => 'Sorry, Pease try again!',

	//Language for change status popup
	'change_status' => 'Change Status',
	'change_status_to' => 'Change status to',
	'comment_label' => 'Admin notes',
	'status_activate' => 'Activate',
	'status_disapprove' => 'Disapprove',

);